# Posh-Predictive-Text

./: .gitignore  .readthedocs.yml  CHANGELOG.md  DEVELOPER.md  Debug-LocalImport-Module.ps1  Debug-RunModule.ps1  POSH Jogger CMDLET.sln  POSH_Jogger_CMDLET.sln  PROGRAMMING NOTES.md  PoshPredictiveText.sln  README.md  Release-LocalImport-Module.ps1  Release-RunModule.ps1  Resolve-Argument.sln  Resolve-Arguments.sln
.github/: FUNDING.yml
Conda-help-files/: CondaCompletionsSpec 2022-08-13.xlsx  CondaCompletionsSpec.csv  CondaCompletionsSpec.xlsx  CondaCompletionsSpec.xml  CondaSyntaxTree.xml  conda-clean.txt  conda-compare.txt  conda-config-vars.txt  conda-config.txt  conda-create.txt  conda-env-config-vars-list.txt  conda-env-config-vars-set.txt  conda-env-config-vars-unset.txt  conda-env-config-vars.txt  conda-env-config.txt  conda-env-create.txt  conda-env-export.txt  conda-env-list.txt  conda-env-remove.txt  conda-env-update.txt  conda-info.txt  conda-init.txt  conda-install.txt  conda-list.txt  conda-package.txt  conda-remove.txt  conda-run.txt  conda-search.txt  conda-uninstall.txt  conda-update.txt  conda-upgrade.txt  conda.txt  condaSyntaxTree.md  joinedEnvFile.txt  joinedFile.txt  joinedFilePipe.txt
PoshPredictiveText/: Argument-Completer-Script.ps1  AssemblyInfo.cs  CmdletGetPredictiveText.cs  CmdletGetPredictiveTextOption.cs  CmdletInstallPredictiveText.cs  CmdletSetPredictiveTextOption.cs  CommandAstVisitor.cs  Common.cs  Logger.cs  PoshPredictiveText.csproj  PoshPredictiveText.dll-Help.xml  PoshPredictiveText.psd1  PoshPredictiveTextArgumentCompleter.cs  PoshPredictiveTextCmdlet.cs  PoshPredictiveTextPredictor.cs  Resolver.cs  SyntaxTrees.cs  ThreadAffinitiveSynchronisationContext.cs  Tools.cs  UIStrings.Designer.cs  UIStrings.resx  UIstring.cs  postBuildScript.ps1
PoshPredictiveText/AdditionalFiles/: Argument-Completer-Script.ps1  PoshPredictiveText.psd1  postBuildScript.ps1
PoshPredictiveText/Cmdlets/: CmdletGetPredictiveText.cs  CmdletGetPredictiveTextOption.cs  CmdletInstallPredictiveText.cs  CmdletSetPredictiveTextOption.cs
PoshPredictiveText/Helpers/: Common.cs  CondaHelpers.cs  PythonHelpers.cs
PoshPredictiveText/PSReadLinePredictor/: Predictor.cs
PoshPredictiveText/SemanticParser/: CommandPath.cs  MachineState.cs  MachineStateCache.cs  SemanticCLI.cs  SemanticCLICache.cs  SemanticToken.cs  StateMachine.cs  StateMachineItemCache.cs  StateMachineState.cs  StateMachineStateCache.cs  Suggestion.cs  Token.cs  Tokeniser.cs  TokeniserCache.cs  Visitor.cs
PoshPredictiveText/SemanticParser/StateMachine/: Core - StateMachine.cs  State 0 - NoCommands.cs  State 1 - EvaluateItem.cs  State 1-1 - EvaluateParameter.cs  State 1-2 - EvaluateRedirection.cs  State 1-3 - EvaluateStringConstant.cs  State 1-4 - EvaluateSpace.cs  State 1-4 - SuggestNextToken.cs  State 1-5 - SuggestNextToken.cs  State 2 - EvaluatePosixOption.cs  State 3 - EvaluateValue.cs  State 3-1 - EvaluateParameterValue.cs  State 3-2 - EvaluatePositionalValue.cs  State 4 - SuggestNextToken.cs
PoshPredictiveText/SyntaxTreeHelpers/: AsyncAdapter.cs  Common.cs  CondaHelpers.cs  ThreadAffinitiveSynchronisationContext.cs
PoshPredictiveText/SyntaxTreeSpecs/: CondaHelpers.cs  CondaSyntaxTree.xml  CondaToolTips.Designer.cs  CondaToolTips.resx  PythonHelpers.cs  SyntaxTreeHelpers.cs  SyntaxTreesConfig.cs  condaSyntaxTree.parquet  condaToolTips.parquet
PoshPredictiveText/SyntaxTrees/: SyntaxItem.cs  SyntaxTree.cs  SyntaxTreeException.cs  SyntaxTrees.cs  ThreadAffinitiveSynchronisationContext.cs
PoshPredictiveText/Tokeniser/: CacheItem.cs  CachedTokeniser.cs  CommandPath.cs  SharedCache.cs  StateMachine.cs  StateMachineItemCache.cs  StateMachineState.cs  StateMachineStateCache.cs  Token.cs  Tokeniser.cs  TokeniserCache.cs  Visitor.cs
PoshPredictiveTextTest/: CmdletGetPredictiveTextOptionTests.cs  CmdletGetPredictiveTextTests.cs  CmdletInstallPredictiveTextTests.cs  CmdletSetPredictiveTextOptionTests.cs  CommandAstVisitorTest.cs  CommandAstVisitorTests.cs  CommonTestTools.cs  CreateCommandAst.cs  GetCommandAst.cs  LoggerExceptionTest.cs  LoggerTests.cs  PoshPredictiveTextPredictorTests.cs  PoshPredictiveTextTest.csproj  PowerShellMock.cs  PredictorTests.cs  ResolverCmdletTest.cs  ResolverCmdletTests.cs  ResolverTests.cs  SyntaxTreeConfigTest.cs  SyntaxTreeConfigTests.cs  SyntaxTreeExceptionTest.cs  SyntaxTreesTest.cs  SyntaxTreesTests.cs  TestResources.Designer.cs  TestResources.resx  ToolsTests.cs  UIstringTest.cs  VisitorTests.cs
PowerShellHelpDocs/: Get-PredictiveText.md  Get-PredictiveTextOption.md  Install-PredictiveText.md  Set-PredictiveTextOption.md
Resolve-Argument/: Argument-Completer-Script.ps1  ArgumentResolver.cs  AssemblyInfo.cs  BaseSyntaxTree.cs  CommandAstVisitor.cs  DebugLocalImport-Module.ps1  LoadSyntaxTree.cs  LocalImport-Module.ps1  Logger.cs  POSH_Jogger.csproj  Resolve-Argument.csproj  ResolveArgumentCmdlet.cs  ResolveConda.cs  Resolver.cs  ResolverCmdlet.cs  SyntaxTree.cs  SyntaxTrees.cs  TODO.cs  Tools.cs  UIStrings.Designer.cs  UIStrings.resx  Visitor.cs  stylecop.json
Resolve-Argument-Test/: CommandAstVisitorTest.cs  POSH Jogger-Test.csproj  POSH_Jogger-Test.csproj  Resolve-Argument-Test.csproj  ResolveArgumentCmdletTest.cs  ResolveArgumentTest.cs  ResolverCmdletTest.cs  SyntaxTreesTest.cs
Resolve-Argument/Helpers/: CondaHelpers.cs
Resolve-Argument/Properties/: Resources.Designer.cs
Resolve-Argument/SyntaxTreeSpecs/: CondaToolTips.Designer.cs  CondaToolTips.resx  SyntaxTreesConfig.cs
Resolve-Argument/SyntaxTrees/: CondaSyntaxTree.xml  CondaToolTips.Designer.cs  CondaToolTips.resx
Resolve-Arguments/: Resolve-Argument.csproj  Resolve-Arguments.csproj  Resolve-Arguments.sln  cmdapp.cs  cmdlet.cs
Resolve-Arguments-Test/: Resolve-Argument-Test.csproj  Resolve-Arguments-Test.csproj  UnitTest1.cs
Resolve-Arguments/Resolve-Arguments/: Class1.cs  Resolve-Arguments.csproj
ResolveArgumentSetup/: ResolveArgumentSetup.vdproj
SyntaxTreeTools/: CondaCompletionsSpec 2022-08-13.xlsx  Create SyntaxTree from Excel File.knwf  README.md
docs/: doxygen.conf  (+1 more)
(+46 files in other folders)
