<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PoshPredictiveText</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0</FileVersion>
    <Copyright>Tanzo Creative Ltd</Copyright>
    <ApplicationIcon>AdditionalFiles\favicon.ico</ApplicationIcon>
    <Title>Posh Predictive Text</Title>
    <Company>Tanzo Creative Ltd</Company>
    <Version>0.2.0</Version>
    <Authors>David Plummer</Authors>
    <Product>Posh Predictive Text</Product>
    <Description>Improves productivity with predictive text suggestions for command line tools.</Description>
    <PackageProjectUrl>https://github.com/DiaAzul/Posh-Predictive-Text</PackageProjectUrl>
    <PackageIcon>PoshPredictiveText Plain.png</PackageIcon>
    <RepositoryUrl>https://github.com/DiaAzul/Posh-Predictive-Text</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Configurations>Debug;Release;CreatePackage</Configurations>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandCompletions\**" />
    <EmbeddedResource Remove="CommandCompletions\**" />
    <None Remove="CommandCompletions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CondaCompletes.xml" />
    <None Remove="SyntaxTreeSpecs\condaSyntaxTree.parquet" />
    <None Remove="SyntaxTreeSpecs\CondaSyntaxTree.xml" />
    <None Remove="SyntaxTreeSpecs\condaToolTips.parquet" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AdditionalFiles\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SyntaxTreeSpecs\CondaSyntaxTree.parquet" />
    <EmbeddedResource Include="SyntaxTreeSpecs\CondaSyntaxTree.xml" />
    <EmbeddedResource Include="SyntaxTreeSpecs\condaToolTips.parquet" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Assets\PoshPredictiveText Plain.png" Link="AdditionalFiles\PoshPredictiveText Plain.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Parquet.Net" Version="4.1.0" />
    <PackageReference Include="System.Management.Automation" Version="7.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SyntaxTreeSpecs\CondaToolTips.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CondaToolTips.resx</DependentUpon>
    </Compile>
    <Compile Update="UIStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UIStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SyntaxTreeSpecs\CondaToolTips.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CondaToolTips.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UIStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UIStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="PoshPredictiveText.dll-Help.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AdditionalFiles\PoshPredictiveText.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh -NoProfile -ExecutionPolicy RemoteSigned -file &quot;$(ProjectDir)\AdditionalFiles\postBuildScript.ps1&quot; $(Configuration) $(SolutionDir) $(ProjectDir) $(OutDir) $(Version)&#xD;&#xA;" />
  </Target>

</Project>
