<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PoshPredictiveText</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Copyright>Tanzo Creative Ltd</Copyright>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Title>Posh Predictive Text</Title>
    <Company>Tanzo Creative Ltd</Company>
    <Version>0.1.0</Version>
    <Authors>David Plummer</Authors>
    <Product>Posh Predictive Text</Product>
    <Description>Improves productivity with predictive text suggestions for command line tools.</Description>
    <PackageProjectUrl>https://github.com/DiaAzul/Posh-Predictive-Text</PackageProjectUrl>
    <PackageIcon>PoshPredictiveText Plain.png</PackageIcon>
    <RepositoryUrl>https://github.com/DiaAzul/Posh-Predictive-Text</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Configurations>Debug;Release;CreatePackage</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandCompletions\**" />
    <EmbeddedResource Remove="CommandCompletions\**" />
    <None Remove="CommandCompletions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CondaCompletes.xml" />
    <None Remove="SyntaxTreeSpecs\CondaSyntaxTree.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SyntaxTreeSpecs\CondaSyntaxTree.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Assets\PoshPredictiveText Plain.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SyntaxTreeSpecs\CondaToolTips.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CondaToolTips.resx</DependentUpon>
    </Compile>
    <Compile Update="UIStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UIStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SyntaxTreeSpecs\CondaToolTips.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CondaToolTips.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UIStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UIStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="PoshPredictiveText.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
