<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ResolveArgument</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Copyright>Tanzo Creative Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandCompletions\**" />
    <EmbeddedResource Remove="CommandCompletions\**" />
    <None Remove="CommandCompletions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CondaCompletes.xml" />
    <None Remove="SyntaxTreeSpecs\CondaSyntaxTree.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SyntaxTreeSpecs\CondaSyntaxTree.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SyntaxTreeSpecs\CondaToolTips.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CondaToolTips.resx</DependentUpon>
    </Compile>
    <Compile Update="UIStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UIStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SyntaxTreeSpecs\CondaToolTips.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CondaToolTips.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UIStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UIStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
